var flagY=625;
var flag=function(x,y,w,h){
    this.startext="⭐";
    pushMatrix();
    translate(x,y);
    scale(w/10,h/10);
    stroke(0);
    strokeWeight(1);
    fill(255);
    rect(0,0,width,300);
    fill(255, 0, 0);
    for(var i=0;i<7;i++){
        rect(0,i*50,width,25);
    }
    fill(0,0,255);
    rect(0,0,25*9,25*7);
    for(var i=0;i<6;i++){
        for(var j=0;j<5;j++){
            fill(0);
            text(this.startext,15+35*i,25+33*j);
        }
    }
    for(var i=0;i<5;i++){
        for(var j=0;j<4;j++){
            fill(0);
            text(this.startext,33+35*i,40+33*j);
        }
    }
    popMatrix();
};
var squares=[color(0),color(0),color(0),color(0),color(0),color(0)];
var cols=[color(255,0,0),color(0,255,0),color(0,0,255)];
function pick(){
    return floor(random(cols.length));
}
var colTo=[pick(),pick(),pick(),pick(),pick(),pick()];
var timer=0;
var xScale=0;
var objects=[];
function particle(x,y){
    this.x=x+random(-5,5);
    this.y=y+random(-5,5);
    this.s=random(5);
    this.dirX=random(-2,2);
    this.dirY=random(-2,2);
    this.o=255;
}
particle.prototype.run=function(){
    this.x+=this.dirX;
    this.y+=this.dirY;
    fill(random(255),0,0);
    ellipse(this.x,this.y,5,5);
    this.o-=3;
    if(this.o<0){
        this.deleted=true;
    }
};
function rocket(){
    this.x=random(width);
    this.y=625;
}
rocket.prototype.run=function(){
    fill(100, 0, 0);
    ellipse(this.x,this.y,10,10);
    this.y-=10;
    if(random(25)<1){
        for(var i=0;i<50;i++){
            objects.push(new particle(this.x,this.y));
        }
        this.deleted=true;
    }
};
objects.push(new rocket());
draw = function(){
    for(var i=0;i<squares.length;i++){
        fill(squares[i]);
        rect(0,height/6*i,width,height/6);
        squares[i]=lerpColor(squares[i],cols[colTo[i]],0.05);
    }
    timer++;
    if(timer>40){
        colTo=[pick(),pick(),pick(),pick(),pick(),pick()];
        timer=0;
    }
    fill(0,175);
    rect(0,0,width,height);
    for(var i=0;i<objects.length;i++){
        objects[i].run();
        if(objects[i].deleted){
            objects.splice(i,1);
        }
    }
    if(random(25)<1){
        objects.push(new rocket());
    }
    pushMatrix();
    translate(80,flagY+10);
    scale(xScale,1);
    flag(0,0,7);
    popMatrix();
    noStroke();
    fill(255,255,0);
    ellipse(75,flagY,25,25);
    if(flagY>50){
        flagY--;
    }
    fill(140, 133, 133);
    rect(65,flagY+3,20,700,13);
    xScale=lerp(xScale,1,0.01);
};
